
		    ==> GENERAL REPORT OF ALL THE SHARES <==
 ----------------------------------------------------------------------------------------------------------------
   ID           TYPE            COMPANY         SHARES      PURCHASE PRICE       SELLING PRICE      DIFERENCE
 ----------------------------------------------------------------------------------------------------------------
 1932         growth              nokia              3              150.00            7508.20        7358.20
 1256         growth              apple              5              500.00               0.00           0.00
 6421         income             google              3              760.40               0.00           0.00
10419      preferred           facebook              9             2305.15               0.00           0.00
 6827         income            swappie              2              457.44             150.00        -307.44
 5212     blue-chips          instagram             10            10000.00               0.00           0.00
 9515      preferred                 hp              6              430.57               0.00          -0.00
 8875     blue-chips              tesla              9             9430.00               0.00           0.00
 7364         common              apple              2               90.00            3600.00        3510.00
 9624         growth             tesla               3              740.99               0.00           0.00
 2170         growth          microsoft              2              832.03               0.00          -0.00
----------------------------------------------------------------------------------------------------------------
							TOTAL PURCHASE 25696.58	 TOTAL SELLING 11258.20	TOTAL PROFIT 10560.76